<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		 <script type="text/javascript" src="js/mui.min.js" ></script>
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <style>
    	.mui-table-view li:nth-child(2n){
    		background:#f2dede ;
    	}
    	.mui-table-view li:nth-child(2n+1){
    		background:#fcf8e3 ;
    	}
    	.tabletitle{
    		float: left;
    		text-align: center;
    		width: 25%;
    	}
    	
    	.mui-badge2{
    		position: absolute;
    		left: 15px;
    		font-size: 12px;
    		line-height: 1;
    		display:inline-block;
    		padding: 3px 6px;
    		border-radius: 100px;
    		color: #FFFFFF;
    		background-color: #dd524d;
    	}
    	
    </style>
	</head>
	<body>
		 <header class="mui-bar mui-bar-nav">
		     <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		     <h1 class="mui-title">职业列表</h1>
		 </header>
		 <div class="mui-content">
		     <ul class="mui-table-view">
		        <li class="mui-table-view-cell">
		        	
		         
		           <label class="tabletitle">职位</label>
		           <label class="tabletitle">公司</label>
		           <label class="tabletitle">地点</label>
		           <label class="tabletitle">发布时间</label>
		           
		        </li>
		        <li class="mui-table-view-cell">
		            <span class="mui-badge2">14</span>
		           <label class="tabletitle">职位</label>
		           <label class="tabletitle">公司</label>
		           <label class="tabletitle">地点</label>
		           <label class="tabletitle">发布时间</label>
		        </li>
		        <li class="mui-table-view-cell">
		            <span class="mui-badge2">14</span>
		             <label class="tabletitle">职位</label>
		           <label class="tabletitle">公司</label>
		           <label class="tabletitle">地点</label>
		           <label class="tabletitle">发布时间</label>
		        </li>
		    </ul>
		 </div>
		
	</body>
</html>
